# Skynet

./: Skynet.sln
Skynet/: Bot.cs  Global.cs  ServiceCollectionExtensions.cs  Skynet.csproj
Skynet.Core/Interfaces/: IStorageService.cs
Skynet.Core/Options/: StorageOptions.cs
Skynet.Core/Services/: StorageService.cs
Skynet.ImageCreator/: ServiceCollectionExtensions.cs  Skynet.ImageCreator.csproj
Skynet.ImageCreator/Interfaces/: IImageService.cs
Skynet.ImageCreator/Properties/: launchSettings.json
Skynet.ImageCreator/Services/: UnsplashImageService.cs
Skynet.ImageCreator/Utilities/: Images.cs
Skynet.MessageTests/: Test.cs
Skynet.QuoteService/: ServiceCollectionExtensions.cs  Skynet.QuoteService.csproj
Skynet.QuoteService/Interfaces/: IQuoteService.cs
Skynet.QuoteService/Services/: QuoteService.cs
Skynet.SnippetAssistant/: ServiceCollectionExtensions.cs  Skynet.SnippetAssistant.csproj
Skynet.SnippetAssistant/Helpers/: Html.cs
Skynet.SnippetAssistant/Interfaces/: ICodeReviewService.cs  ISnippetStorageService.cs
Skynet.SnippetAssistant/Reports/: ReportBase.cs
Skynet.SnippetAssistant/Reports/Core/: CoreInterfaces.cs
Skynet.SnippetAssistant/Reports/Python/: PythonMessage.cs  PythonOutput.cs  PythonReport.cs  PythonSummary.cs
Skynet.SnippetAssistant/Services/: CodeReviewService.cs  SnippetStorageService.cs
Skynet.SnippetAssistant/Views/Python/: PythonErrors.cshtml
Skynet.SnippetAssistant/Views/Shared/: Main.cshtml  Summary.cshtml
Skynet.WebHost/: Dockerfile  Program.cs  Skynet.WebHost.csproj  appsettings.json
Skynet.WebHost/Controllers/: HomeController.cs
Skynet.WebHost/Models/: ErrorViewModel.cs
Skynet.WebHost/Properties/: launchSettings.json
Skynet.WebHost/Views/: _ViewImports.cshtml
Skynet.WebHost/Views/Shared/: _Layout.cshtml
Skynet/Data/Configs/: DiscordSettings.json  ImageSearchOptions.json  WelcomeSettings.json
Skynet/Discord/: IInteractionHandler.cs  InteractionConstants.cs
Skynet/Discord/ApplicationCommands/: CodeReview.cs  InviteCommand.cs
Skynet/Discord/Attributes/: InteractionNameAttribute.cs
Skynet/Discord/Extensions/: InteractionExtensions.cs  RoleDictionaryExtensions.cs
Skynet/Discord/InteractionHandlers/: LectureInviteInteractionHandler.cs
Skynet/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Skynet/Interfaces/: IRoleService.cs  IWelcomeHandler.cs
Skynet/Options/: DiscordOptions.cs  ImageSearchOptions.cs  WelcomeOptions.cs
Skynet/Properties/: launchSettings.json
Skynet/Services/: EngineersNotebookService.cs  QuoteHandler.cs  RoleService.cs  WelcomeHandler.cs
